<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.dashboard.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/forms.js"></script>

    <title>
        Big Vet
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="index">
        <a class="navbar-brand" href="#">
            <img src="image/default-user.png" width="40" height="44">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="animals-list.html">Meus Animais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my-files.html">Minhas Fichas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="animal-register.html">Cadastrar Animal</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="animal-consultation.html">Preencher Consulta</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="configurations.html">Configuracoes</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar.." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="container">

        <h2 id="titulo">Cadastrar consulta</h2>

        <form>

            <div class="form-group row">
                <label for="animalChooser" class="col-sm-2 col-form-label">Escolha um animal:</label>
                <div class="col-sm-4">
                    <select class="custom-select mr-sm-2" id="animalChooser">
                        <option selected>Escolha uma opcao...</option>
                        <option value="1">Belinha</option>
                        <option value="2">Mel</option>
                        <option value="3">Ralf</option>
                    </select>
                </div>

                <label for="animalReg" class="col-sm-2 col-form-label text-center">ou </label>

                <a href="animal-register.html" id="animalReg" class='btn btn-lg '>
                    <i class="fa fa-plus" style="color: green;"></i> Cadastrar novo Animal
                </a>
            </div>

            <div class="form-group row">
                    <label for="inputLab" class="col-sm-2 col-form-label">Laboratório:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputLab" placeholder="">
                    </div>
            </div>

            <div class="form-group row">
                <label for="inputData" class="col-sm-2 col-form-label">Data:</label>
                <div class="col-sm-2">
                    <input type="date" class="form-control" id="inputData" placeholder="Data">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Amostra Coletada: </label>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="bacoCheck">
                    <label class="custom-control-label" for="bacoCheck">Baco</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="medulaOsseaCheck" onclick="show()">
                    <label class="custom-control-label" for="medulaOsseaCheck">Medula Ossea</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="sangueCheck" onclick="show()">
                    <label class="custom-control-label" for="sangueCheck">Sangue</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="linfonodoCheck">
                    <label class="custom-control-label" for="linfonodoCheck">Linfonodo</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="urinaCheck" onclick="show()">
                    <label class="custom-control-label" for="urinaCheck">Urina</label>
                </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Exames realizados: </label>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="eritrogramaCheck" onclick="show()" disabled>
                    <label class="custom-control-label" for="eritrogramaCheck">Eritrograma</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="leucogramaCheck" onclick="show()" disabled>
                    <label class="custom-control-label" for="leucogramaCheck">Leucograma</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="mielogramaCheck" onclick="show()" disabled>
                    <label class="custom-control-label" for="mielogramaCheck">Mielograma</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="bioquimicoCheck" onclick="show()" disabled>
                    <label class="custom-control-label" for="bioquimicoCheck">Bioquimico</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="upcCheck" onclick="show()" disabled>
                    <label class="custom-control-label" for="upcCheck">Relação creatinina/proteína urinária
                        (UPC)</label>
                </div>

            </div>


        </form>

        <form>

            <h2 class="text-center">Anamnese</h2>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Temperamento</label>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="alertaCheck">
                    <label class="custom-control-label" for="alertaCheck">Alerta/Serio</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ativoCheck">
                    <label class="custom-control-label" for="ativoCheck">Ativo/Brincalhao</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="calmoCheck">
                    <label class="custom-control-label" for="calmoCheck">Calmo</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="agressivoCheck">
                    <label class="custom-control-label" for="agressivoCheck">Agressivo</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Apetite</label>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="hiperexiaCheck">
                    <label class="custom-control-label" for="hiperexiaCheck">Hiperexia</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="normorexiaCheck">
                    <label class="custom-control-label" for="normorexiaCheck">Normorexia</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="hiporexiaCheck">
                    <label class="custom-control-label" for="hiporexiaCheck">Hiporexia</label>
                </div>

                <div class="col-sm-2 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="anorexiaCheck">
                    <label class="custom-control-label" for="anorexiaCheck">Anorexia</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Peso</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="perdeuPesoCheck" name="peso">
                    <label class="custom-control-label" for="perdeuPesoCheck">Perdeu Peso</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="ganhouPesoCheck" name="peso">
                    <label class="custom-control-label" for="ganhouPesoCheck">Ganhou Peso</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="manteveCheck" name="peso">
                    <label class="custom-control-label" for="manteveCheck">Manteve</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoSabeCheck" name="peso">
                    <label class="custom-control-label" for="naoSabeCheck">Nao Sabe</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Doenca nos ultimos 6 meses</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simDoencaCheck" name="doencaSN" onclick="document.getElementById('tratouDoencaCheck').disabled = false;
                        document.getElementById('naoTratouDoencaCheck').disabled = false">
                    <label class="custom-control-label" for="simDoencaCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoDoencaCheck" name="doencaSN" onclick="document.getElementById('tratouDoencaCheck').disabled = true;
                        document.getElementById('naoTratouDoencaCheck').disabled = true">
                    <label class="custom-control-label" for="naoDoencaCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouDoencaCheck" disabled
                        name="tratouDoenca">
                    <label class="custom-control-label" for="tratouDoencaCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouDoencaCheck" disabled
                        name="tratouDoenca">
                    <label class="custom-control-label" for="naoTratouDoencaCheck">Nao Tratou</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Ehlichia / Babesia / Hemoparasita</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simParasitaCheck" name="parasitaSN" onclick="document.getElementById('tratouParasitaCheck').disabled = false;
                        document.getElementById('naoTratouParasitaCheck').disabled = false">
                    <label class="custom-control-label" for="simParasitaCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoParasitaCheck" name="parasitaSN" onclick="document.getElementById('tratouParasitaCheck').disabled = true;
                        document.getElementById('naoTratouParasitaCheck').disabled = true">
                    <label class="custom-control-label" for="naoParasitaCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouParasitaCheck" disabled
                        name="tratouParasita">
                    <label class="custom-control-label" for="tratouParasitaCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouParasitaCheck" disabled
                        name="tratouParasita">
                    <label class="custom-control-label" for="naoTratouParasitaCheck">Nao Tratou</label>
                </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Dermatite</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simDermatiteCheck" name="dermatiteSN" onclick="document.getElementById('tratouDermatiteCheck').disabled = false;
                    document.getElementById('naoTratouDermatiteCheck').disabled = false">
                    <label class="custom-control-label" for="simDermatiteCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoDermatiteCheck" name="dermatiteSN" onclick="document.getElementById('tratouDermatiteCheck').disabled = true;
                    document.getElementById('naoTratouDermatiteCheck').disabled = true">
                    <label class="custom-control-label" for="naoDermatiteCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouDermatiteCheck" disabled
                        name="tratouDermatite">
                    <label class="custom-control-label" for="tratouDermatiteCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouDermatiteCheck" disabled
                        name="tratouDermatite">
                    <label class="custom-control-label" for="naoTratouDermatiteCheck">Nao Tratou</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Gastroenterite</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simGastroenteriteCheck" name="gastroenteriteSN"
                        onclick="document.getElementById('tratouGastroenteriteCheck').disabled = false;
                    document.getElementById('naoTratouGastroenteriteCheck').disabled = false">
                    <label class="custom-control-label" for="simGastroenteriteCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoGastroenteriteCheck" name="gastroenteriteSN"
                        onclick="document.getElementById('tratouGastroenteriteCheck').disabled = true;
                    document.getElementById('naoTratouGastroenteriteCheck').disabled = true">
                    <label class="custom-control-label" for="naoGastroenteriteCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouGastroenteriteCheck" disabled
                        name="tratouGastroenterite">
                    <label class="custom-control-label" for="tratouGastroenteriteCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouGastroenteriteCheck" disabled
                        name="tratouGastroenterite">
                    <label class="custom-control-label" for="naoTratouGastroenteriteCheck">Nao Tratou</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Neuropatia</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simNeuropatiaCheck" name="neuropatiaSN"
                        onclick="document.getElementById('tratouNeuropatiaCheck').disabled = false;
                    document.getElementById('naoTratouNeuropatiaCheck').disabled = false">
                    <label class="custom-control-label" for="simNeuropatiaCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoNeuropatiaCheck" name="neuropatiaSN"
                        onclick="document.getElementById('tratouNeuropatiaCheck').disabled = true;
                    document.getElementById('naoTratouNeuropatiaCheck').disabled = true">
                    <label class="custom-control-label" for="naoNeuropatiaCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouNeuropatiaCheck" disabled
                        name="tratouNeuropatia">
                    <label class="custom-control-label" for="tratouNeuropatiaCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouNeuropatiaCheck" disabled
                        name="tratouNeuropatia">
                    <label class="custom-control-label" for="naoTratouNeuropatiaCheck">Nao Tratou</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Envenenamento</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simEnvenenamentoCheck" name="envenenamentoSN"
                        onclick="document.getElementById('tratouEnvenenamentoCheck').disabled = false;
                    document.getElementById('naoTratouEnvenenamentoCheck').disabled = false">
                    <label class="custom-control-label" for="simEnvenenamentoCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoEnvenenamentoCheck" name="envenenamentoSN"
                        onclick="document.getElementById('tratouEnvenenamentoCheck').disabled = true;
                    document.getElementById('naoTratouEnvenenamentoCheck').disabled = true">
                    <label class="custom-control-label" for="naoEnvenenamentoCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="tratouEnvenenamentoCheck" disabled
                        name="tratouEnvenenamento">
                    <label class="custom-control-label" for="tratouEnvenenamentoCheck">Tratou</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoTratouEnvenenamentoCheck" disabled
                        name="tratouEnvenenamento">
                    <label class="custom-control-label" for="naoTratouEnvenenamentoCheck">Nao Tratou</label>
                </div>
            </div>



            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Urina</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="normalUrinaCheck" name="urina">
                    <label class="custom-control-label" for="normalUrinaCheck">Normal</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="amareloIntensoCheck" name="urina">
                    <label class="custom-control-label" for="amareloIntensoCheck">Amarelo Intenso</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="vermelhoCheck" name="urina">
                    <label class="custom-control-label" for="vermelhoCheck">Vermelho</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoSabeUrinaCheck" name="urina">
                    <label class="custom-control-label" for="naoSabeUrinaCheck">Nao Sabe</label>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Fezes</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="normalFezesCheck" name="fezes">
                    <label class="custom-control-label" for="normalFezesCheck">Normal</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="alteradaFezesCheck" name="fezes">
                    <label class="custom-control-label" for="alteradaFezesCheck">Alterada</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoSabeFezesCheck" name="fezes">
                    <label class="custom-control-label" for="naoSabeFezesCheck">Nao Sabe</label>
                </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Vomitos</label>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="simVomitosCheck" name="vomitos"
                        onclick="document.getElementById('ultimaVezVomitos').disabled = false">
                    <label class="custom-control-label" for="simVomitosCheck">Sim</label>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="naoVomitosCheck" name="vomitos"
                        onclick="document.getElementById('ultimaVezVomitos').disabled = true">
                    <label class="custom-control-label" for="naoVomitosCheck">Nao</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultimaVezVomitos" placeholder="Ultima vez?" disabled>
                </div>
            </div>

            <div class="form-group row">
                <label for="inputMedicacao" class="col-sm-2 col-form-label">Medicacao em uso:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputMedicacao" placeholder="Medicacao">
                </div>
            </div>
        </form>

        <form>

            <h2 class="text-center"> Vacinas </h2>

            <div class="form-group row" id="vacinas-parasiticidas">

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="antirrabicaCheck" name="antirrabica"
                        onclick="document.getElementById('ultmoAnoAntirrabica').disabled = false">
                    <label class="custom-control-label" for="antirrabicaCheck">Antirrabica</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoAntirrabica" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="multiplaCheck" name="multipla"
                        onclick="document.getElementById('ultmoAnoMultipla').disabled = false">
                    <label class="custom-control-label" for="multiplaCheck">Multipla</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoMultipla" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="giardiaCheck" name="giardia"
                        onclick="document.getElementById('ultmoAnogiardia').disabled = false">
                    <label class="custom-control-label" for="giardiaCheck">Giardia</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnogiardia" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="gripeCheck" name="gripe"
                        onclick="document.getElementById('ultmoAnogripe').disabled = false">
                    <label class="custom-control-label" for="gripeCheck">Gripe</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnogripe" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="leptospiroseCheck" name="leptospirose"
                        onclick="document.getElementById('ultmoAnoleptospirose').disabled = false">
                    <label class="custom-control-label" for="leptospiroseCheck">Leptospirose</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoleptospirose" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="leishtecCheck" name="leishtec"
                        onclick="document.getElementById('ultmoAnoleishtec').disabled = false">
                    <label class="custom-control-label" for="leishtecCheck">Leishtec</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoleishtec" placeholder="Ultimo Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="leishmuneCheck" name="leishmune"
                        onclick="document.getElementById('ultmoAnoleishmune').disabled = false">
                    <label class="custom-control-label" for="leishmuneCheck">Leishmune</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoleishmune" placeholder="Ultimo Ano" disabled>
                </div>
            </div>
        </form>

        <form>

            <h2 class="text-center"> Parasiticidas </h2>

            <div class="form-group row" id="vacinas-parasiticidas">

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="vermifugoCheck" name="vermifugo"
                        onclick="document.getElementById('ultmoAnovermifugo').disabled = false">
                    <label class="custom-control-label" for="vermifugoCheck">Vermifugo</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnovermifugo" placeholder="Mes/Ano" disabled>
                </div>

                <div class="col-sm-2 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="ectoparasiticidaCheck" name="ectoparasiticida"
                        onclick="document.getElementById('ultmoAnoectoparasiticida').disabled = false">
                    <label class="custom-control-label" for="ectoparasiticidaCheck">Ectoparasiticida</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnoectoparasiticida" placeholder="Mes/Ano"
                        disabled>
                </div>

                <div class="col-sm-1 custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="coleiraCheck" name="coleira"
                        onclick="document.getElementById('ultmoAnocoleira').disabled = false">
                    <label class="custom-control-label" for="coleiraCheck">Coleira</label>
                </div>

                <div class="col-sm-2 custom-control">
                    <input type="text" class="form-control" id="ultmoAnocoleira" placeholder="Mes/Ano" disabled>
                </div>


            </div>
        </form>

        <div id="eritrograma" style="display: none">

            <h2 class="text-center"> Eritrograma </h2>

            <form>

                <div class="form-group row">
                    <label for="hemacias" class="col-sm-1 col-form-label">Hemácias:</label>
                    <label for="hemacias" class="fa fa-question-circle" style="margin-left: 1px; margin-right: 1px;" data-toggle="tooltip" 
                    title="Referência (De 1 a 8 anos de idade): 5,5 - 8,5"></label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="hemacias" placeholder="(x1000000/μL)">
                    </div>


                </div>

                <div class="form-group row">
                    <label for="hemoglobina" class="col-sm-2 col-form-label">Hemoglobina</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="hemoglobina" placeholder="(g/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="volGlobular" class="col-sm-2 col-form-label">Volume Globular</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="volGlobular" placeholder="(%)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="vgm" class="col-sm-2 col-form-label">VGM</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="vgm" placeholder="(fL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="chgm" class="col-sm-2 col-form-label">CHGM</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="chgm" placeholder="(%)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="plaquetas" class="col-sm-2 col-form-label">Plaquetas</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="plaquetas" placeholder="(/μL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="metarrubricitos" class="col-sm-2 col-form-label">Metarrubrícitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="metarrubricitos" placeholder="(/100Le)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="plasma" class="col-sm-2 col-form-label">PT (Plasma)</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="plasma" placeholder="(g/dl)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="reticulocitos" class="col-sm-2 col-form-label">Reticulócitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="reticulocitos" placeholder="(/μL)">
                    </div>
                </div>

                <div class="form-group row">
                        <label for="obs" class="col-sm-2 col-form-label">Observações:</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="obs" placeholder="">
                        </div>
                    </div>


            </form>


        </div>

        <div id="leucograma" style="display: none">

            <h2 class="text-center"> Leucograma </h2>

            <form>

                <div class="form-group row">
                    <label for="leucocitosTotais" class="col-sm-2 col-form-label">Leucócitos totais</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="leucocitosTotais" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="leucocitosTotais" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="mielocitos" class="col-sm-2 col-form-label">Mielócitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="mielocitos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="mielocitos" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="metamielocitos" class="col-sm-2 col-form-label">Metamielócitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="metamielocitos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="metamielocitos" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="bastonetes" class="col-sm-2 col-form-label">Bastonetes</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="bastonetes" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="bastonetes" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="segmentados" class="col-sm-2 col-form-label">Segmentados</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="segmentados" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="segmentados" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="linfocitos" class="col-sm-2 col-form-label">Linfócitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="linfocitos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="linfocitos" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="monocitos" class="col-sm-2 col-form-label">Monócitos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="monocitos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="monocitos" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="eosinofilos" class="col-sm-2 col-form-label">Eosinófilos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="eosinofilos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="eosinofilos" placeholder="/μL">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="basofilos" class="col-sm-2 col-form-label">Basófilos</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="basofilos" placeholder="%">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="basofilos" placeholder="/μL">
                    </div>
                </div>

            </form>

        </div>

        <div id="bioquimico" style="display: none">

            <h2 class="text-center"> Bioquimico </h2>

            <form>

                <div class="form-group row">
                    <label for="proteinasTotais" class="col-sm-2 col-form-label">Proteinas totais</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="proteinasTotais" placeholder="(g/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="albumina" class="col-sm-2 col-form-label">Albumina</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="albumina" placeholder="(g/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="globulinas" class="col-sm-2 col-form-label">Globulinas</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="globulinas" placeholder="(g/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="ureia" class="col-sm-2 col-form-label">Ureia</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="ureia" placeholder="(mg/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="creatinina" class="col-sm-2 col-form-label">Creatinina</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="creatinina" placeholder="(mg/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="alt" class="col-sm-2 col-form-label">ALT (TGP)</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="alt" placeholder="(UI/L)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="fosfatase" class="col-sm-2 col-form-label">Fosfatase alcalina</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="fosfatase" placeholder="(UI/L)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="ggt" class="col-sm-2 col-form-label">GGT</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="ggt" placeholder="(UI/L)">
                    </div>
                </div>



            </form>

        </div>

        <div id="mielograma" style="display: none">

            <h2 class="text-center"> Mielograma </h2>

            <form>

                <div class="form-group row">
                    <label for="material" class="col-sm-2 col-form-label">Material:</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="material">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="descricao" class="col-sm-2 col-form-label">Descrição microscópica:</label>
                    <div class="col-md-6">
                        <textarea class="form-control" id="descricao" rows="5"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="conclusao" class="col-sm-2 col-form-label">Conclusão:</label>
                    <div class="col-md-6">
                        <textarea class="form-control" id="conclusao" rows="2"></textarea>
                    </div>
                </div>

            </form>

        </div>


        <div id="upc" style="display:none">

            <h2 class="text-center"> Relação creatinina/proteína urinária (UPC) </h2>

            <form>

                <div class="form-group row">
                    <label for="proteinaUrinaria" class="col-sm-2 col-form-label">Proteína urinária</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="proteinaUrinaria" placeholder="(mg/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="creatininaUrinaria" class="col-sm-2 col-form-label">Creatinina urinária</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="creatininaUrinaria" placeholder="(mg/dL)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="creatinina-proteina" class="col-sm-2 col-form-label">Relação creatinina/proteína urinárias</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="globulinas" placeholder="">
                    </div>
                </div>

                <div class="form-group row">
                        <label for="observacoes" class="col-sm-2 col-form-label">Observações:</label>
                        <div class="col-md-6">
                            <textarea class="form-control" id="observacoes" rows="1"></textarea>
                        </div>
                </div>

            </form>

        </div>

        <div class="form-group row">
            <div class="col-sm-6">
                <button type="submit" class="btn btn-success" style="float:right">Finalizar</button>
            </div>
        </div>


    </div>

</body>


</html>