<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.dashboard.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>

    <title>
        Big Vet
    </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" id="index">
        <a class="navbar-brand" href="#">
            <img src="image/default-user.png" width="40" height="44">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="animals-list.html">Meus Animais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Minhas Fichas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="animal-register.html">Cadastrar Animal</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="animal-consultation.html">Preencher Consulta</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="configurations.html">Configuracoes</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar.." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <h2 id="titulo">Cadastrar novo Animal</h2>
        <form>
            <div class="form-group row">
                <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputrg" class="col-sm-2 col-form-label">RG</label>
                <div class="col-sm-6">
                    <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/,'')" onkeypress="this.value=this.value.replace(/[^\d]/,'')" class="form-control"
                        id="inputrg" placeholder="RG">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputGuardiao" class="col-sm-2 col-form-label">Guardiao</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputGuardiao" placeholder="Guardiao">
                </div>
            </div>

            <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Sexo</label>
    
                    <div class="col-sm-2 custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="machoCheck" name="sexo">
                        <label class="custom-control-label" for="machoCheck">Macho</label>
                    </div>
    
                    <div class="col-sm-2 custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="femeaCheck" name="sexo">
                        <label class="custom-control-label" for="femeaCheck">Femea</label>
                    </div>
    
            </div>
                
            <div class="form-group row">
                <label for="inputIdade" class="col-sm-2 col-form-label">Idade</label>
                <div class="col-sm-2">
                    <input type="number" min="0" class="form-control" id="inputIdade" placeholder="Anos">
                </div>

                <div class="col-sm-2">
                    <input type="number" min="0" class="form-control" id="inputIdade" placeholder="Meses">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEspecie" class="col-sm-2 col-form-label">Especie</label>
                <div class="col-sm-4">
                    <select class="custom-select mr-sm-2" id="inputEspecie">
                        <option selected>Escolha uma opcao...</option>
                        <option value="1">Cachorro</option>
                        <option value="2">Gato</option>
                        <option value="3">Macaco</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label for="inputRaca" class="col-sm-2 col-form-label">Raca</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputRaca" placeholder="Raca">
                </div>
            </div>

            <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Procedencia</label>
    
                    <div class="col-sm-2 custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="domiciliadoCheck" name="procedencia">
                        <label class="custom-control-label" for="domiciliadoCheck">Domiciliado</label>
                    </div>
    
                    <div class="col-sm-2 custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="semiDomociliadoCheck" name="procedencia">
                        <label class="custom-control-label" for="semiDomociliadoCheck">Semi-domiciliado</label>
                    </div>

                    <div class="col-sm-2 custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="deRuaCheck" name="procedencia">
                            <label class="custom-control-label" for="deRuaCheck">De rua</label>
                    </div>
    
            </div>

            <div class="form-group row">
                <label for="inputEndereco" class="col-sm-2 col-form-label">Localizacao</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputEndereco" placeholder="Localizacao">
                </div>
            </div>


            <div class="form-group row">
                <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputEmail" placeholder="E-mail">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputTelefone" class="col-sm-2 col-form-label">Telefone para Contato</label>
                <div class="col-sm-6">
                    <input id="phone" type="text" class="form-control" placeholder="Telefone">
                </div>
            </div>



            <div class="form-group row">
                <div class="col-sm-6">
                    <button type="submit" class="btn btn-success" style="float:right">Cadastrar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="js/query.js"></script>

</body>


</html>